ELF file SHA256: 553fce1e2c3b203c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
Guru Meditation Error: Core  1 panic'ed (Unhandled debug exception). 
Debug exception reason: Stack canary watchpoint triggered (main task) 
Core  1 register dump:
PC      : 0x4009072b  PS      : 0x00060a36  A0      : 0x8009244c  A1      : 0x3ffb8460  
A2      : 0x3ffb0300  A3      : 0xb33fffff  A4      : 0x0000cdcd  A5      : 0x00060a23  
A6      : 0x00060a23  A7      : 0x0000abab  A8      : 0xb33fffff  A9      : 0xffffffff  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x00001800  
A14     : 0x007b0300  A15     : 0x003fffff  SAR     : 0x0000001c  EXCCAUSE: 0x00000001  
EXCVADDR: 0x00000000  LBEG    : 0x40089f34  LEND    : 0x40089f4a  LCOUNT  : 0x00000000


Backtrace: 0x40090728:0x3ffb8460 0x40092449:0x3ffb84a0 0x400925b1:0x3ffb84c0 0x40083c1c:0x3ffb84e0 0x40083c31:0x3ffb8510 0x40083c5a:0x3ffb8530 0x4009296d:0x3ffb8550 0x4008de3d:0x3ffb8570 0x4008e13c:0x3ffb8590 0x40084e40:0x3ffb85b0 0x40084e72:0x3ffb85d0 0x40084fd9:0x3ffb8600 0x40104f62:0x3ffb8620 0x40121d75:0x3ffb8650 0x401218f9:0x3ffb8720 0x401135c3:0x3ffb8740 0x401120b7:0x3ffb8760 0x40107ae6:0x3ffb8780 0x400d4518:0x3ffb87c0 0x400d4888:0x3ffb8810 0x400d4a8d:0x3ffb89b0 0x400d4ccc:0x3ffb89e0 0x400d597d:0x3ffb8a00 0x400d2e42:0x3ffb8b60 0x400d3a9d:0x3ffb8ba0